                                // Font Stacks

$font-url : "http://fonts.googleapis.com/css? family=LIbre+Baskerville:400.400i,700";

//==================================== Font Weights

$font-weight--thin   : 100;
$font-weight--light  : 300;
$font-weight--medium : 400;
$font-weight--bold   : 700;

// Text

$base__font-size   : 16px;
$base__line        : 24px;
$letter-space      : 1px;
$btn--default      : 1px;
$btn--success      : 1px;
$btn--error        : 1px;
$btn--warning      : 1px;
$btn--info         : 1px;

