/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
@import url ("https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900");
html {
  line-height : 1.15;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin : 0; 
}

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display : block; 
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size : 2em;
  margin : 0.67em 0; 
}

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display : block; 
}

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin : 1em 40px; 
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing : content-box;
  /* 1 */
  height : 0;
  /* 1 */
  overflow : visible;
  /* 2 */ 
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family : monospace, monospace;
  /* 1 */
  font-size : 1em;
  /* 2 */ 
}

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color : transparent;
  /* 1 */
  -webkit-text-decoration-skip : objects;
  /* 2 */ 
}

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom : none;
  /* 1 */
  text-decoration : underline;
  /* 2 */
  text-decoration : underline dotted;
  /* 2 */ 
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight : inherit; 
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight : bolder; 
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family : monospace, monospace;
  /* 1 */
  font-size : 1em;
  /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style : italic; 
}

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color : #ff0;
  color : #000;
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size : 80%; 
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size : 75%;
  line-height : 0;
  position : relative;
  vertical-align : baseline;
}

sub {
  bottom : -0.25em; 
}

sup {
  top : -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display : inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display : none;
  height : 0; 
}

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style : none; 
}

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow : hidden; 
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family : sans-serif;
  /* 1 */
  font-size : 100%;
  /* 1 */
  line-height : 1.15;
  /* 1 */
  margin : 0;
  /* 2 */ 
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow : visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform : none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance : button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style : none;
  padding : 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline : 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding : 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing : border-box;
  /* 1 */
  color : inherit;
  /* 2 */
  display : table;
  /* 1 */
  max-width : 100%;
  /* 1 */
  padding : 0;
  /* 3 */
  white-space : normal;
  /* 1 */ }

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display : inline-block;
  /* 1 */
  vertical-align : baseline;
  /* 2 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow : auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing : border-box;
  /* 1 */
  padding : 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height : auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance : textfield;
  /* 1 */
  outline-offset : -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display : block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display : list-item; }

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display : inline-block; }

/**
 * Add the correct display in IE.
 */
template {
  display : none; }

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display : none; }

* {
  box-sizing : border-box; }

ul {
  list-style-type : none; }

p {
  line-height : 25px;
  font-size : 14px; }

.form__label--hidden {
  visibility : hidden; }

[class^="btn--"] {
  width : 100%;
  padding : 0.75em 0;
  font-family : "Lato", sans-serif;
  font-weight : 700;
  border : none;
  border-radius : 5px;
  color : #FFF;
  text-transform : uppercase;
  display : flex;
  flex-direction : column;
  align-items : center;
  margin-bottom : 1.25em; }

.grid__col--1.theme__colors, .grid__col--2.theme__colors, .grid__col--3.theme__colors, .grid__col--4.theme__colors, .grid__col--5.theme__colors, .grid__col--6.theme__colors, .grid__col--7.theme__colors, .grid__col--8.theme__colors, .grid__col--9.theme__colors, .grid__col--10.theme__colors, .grid__col--11.theme__colors, .grid__col--12.theme__colors {
  padding : 0.95em 0 0.95em 0.9375em;
  font-family : "Lato", sans-serif;
  border : none;
  border-radius : 0.3125em;
  color : #808080;
  font-weight : 700; }

.nav {
  text-align : center; }

.nav__item a {
  text-decoration : none; }

.container, .card p, .img--logo, .img--avatar {
  margin : 0 auto; }

.card p {
  padding : 0.9375em; }

.nav {
  padding : 0 0 4.375em;
  margin : 0; }

@media (min-width: 768px) {
  .nav {
    display : flex;
    flex-direction : row;
    justify-content : space-around;
    width : 60%;
    margin : 4.0625em 0 0 12.5em; } }
.nav__item {
  border-radius : 5px;
  padding : 0.75em 0.625em; }

.nav__item a {
  color : black; }

.nav__item:first-child {
  background-color : #28DCB8; }

.nav__item:first-child a {
  color : #FFF; }

.container {
  font-family : "Lato", sans-serif;
  width : 85%; }

.headline--primary {
  color : #28DCB8;
  font-weight : 900;
  width : 75%;
  margin-top : 0;
  margin-bottom : 0.9375em;
  padding-left : 0.9375em; }

.headline--secondary {
  font-size : 1.25em;
  font-weight : 300;
  padding-bottom : 1em;
  margin-bottom : 0;
  color : #808080; }

@media (min-width: 768px) {
  .headline--secondary {
    margin-top : 3.125em; } }
.card p {
  font-size : 1.125em;
  color : #808080; }

.link {
  color : #56DEF5;
  font-weight : 900;
  text-decoration : none; }

.blockquote {
  border-left : 0.375em solid #28DCB8;
  border-top-left-radius : 0.3125em;
  border-bottom-left-radius : 0.3125em;
  padding-left : 0.9375em;
  margin : 0 0.9375em 2.5em;
  font-style : italic;
  font-size : 1.25em;
  color : #808080; }

.img--logo {
  display : block;
  padding : 2.5em 0; }

.img--frame {
  width : 100%;
  padding : 0.9375em;
  border : solid 1px #d9d9d9; }

.img--avatar {
  display : block;
  padding : 1.5625em 0; }

.form__input {
  width : 85%;
  color : #808080;
  font-size : 1.0625em;
  font-weight : 700;
  padding : 0.625em;
  margin : 0 1.25em;
  border : none;
  border-bottom : 6px solid #28DCB8; }

.form__input:hover {
  background-color : #28DCB8; }

.btn--default {
  margin-top : 1.875em; }

.btn--success.theme__colors {
  background : #50C878; }

.btn--error.theme__colors {
  background : #DA5652; }

.btn--warning.theme__colors {
  background: #F4621A; }

.btn--info.theme__colors {
  background : #8451A9; }

.btn--default.theme__colors {
  background : #3DDBDB; }

.grid__col--1.theme__colors {
  margin : 0 0.3125em 3.125em; }

.grid__col--1.theme__colors:last-of-type {
  margin-bottom : 3.125em; }

@media (min-width: 1px) and (max-width: 768px) {
  .grid__col--1.theme__colors {
    margin-bottom : 0.3125em; }

  .grid__col--1.theme__colors:last-child {
    margin-bottom : 2.5em; } }
.grid__col--2.theme__colors {
  margin : 0 0.3125em 3.125em; }

.grid__col--2.theme__colors:last-of-type {
  margin-bottom : 3.125em; }

@media (min-width: 1px) and (max-width: 768px) {
  .grid__col--2.theme__colors {
    margin-bottom : 0.3125em; }

  .grid__col--2.theme__colors:last-child {
    margin-bottom : 2.5em; } }
.grid__col--3.theme__colors {
  margin : 0 0.3125em 3.125em; }

.grid__col--3.theme__colors:last-of-type {
  margin-bottom : 3.125em; }

@media (min-width: 1px) and (max-width: 768px) {
  .grid__col--3.theme__colors {
    margin-bottom : 0.3125em; }

  .grid__col--3.theme__colors:last-child {
    margin-bottom : 2.5em; } }
.grid__col--4.theme__colors {
  margin : 0 0.3125em 3.125em; }

.grid__col--4.theme__colors:last-of-type {
  margin-bottom : 3.125em; }

@media (min-width: 1px) and (max-width: 768px) {
  .grid__col--4.theme__colors {
    margin-bottom : 0.3125em; }

  .grid__col--4.theme__colors:last-child {
    margin-bottom : 2.5em; } }
.grid__col--5.theme__colors {
  margin : 0 0.3125em 3.125em; }

.grid__col--5.theme__colors:last-of-type {
  margin-bottom : 3.125em; }

@media (min-width: 1px) and (max-width: 768px) {
  .grid__col--5.theme__colors {
    margin-bottom : 0.3125em; }

  .grid__col--5.theme__colors:last-child {
    margin-bottom : 2.5em; } }
.grid__col--6.theme__colors {
  margin : 0 0.3125em 3.125em; }

.grid__col--6.theme__colors:last-of-type {
  margin-bottom : 3.125em; }

@media (min-width: 1px) and (max-width: 768px) {
  .grid__col--6.theme__colors {
    margin-bottom : 0.3125em; }

  .grid__col--6.theme__colors:last-child {
    margin-bottom : 2.5em; } }
.grid__col--7.theme__colors {
  margin : 0 0.3125em 3.125em; }

.grid__col--7.theme__colors:last-of-type {
  margin-bottom : 3.125em; }

@media (min-width: 1px) and (max-width: 768px) {
  .grid__col--7.theme__colors {
    margin-bottom : 0.3125em; }

  .grid__col--7.theme__colors:last-child {
    margin-bottom : 2.5em; } }
.grid__col--8.theme__colors {
  margin : 0 0.3125em 3.125em; }

.grid__col--8.theme__colors:last-of-type {
  margin-bottom : 3.125em; }

@media (min-width: 1px) and (max-width: 768px) {
  .grid__col--8.theme__colors {
    margin-bottom : 0.3125em; }

  .grid__col--8.theme__colors:last-child {
    margin-bottom : 2.5em; } }
.grid__col--9.theme__colors {
  margin : 0 0.3125em 3.125em; }

.grid__col--9.theme__colors:last-of-type {
  margin-bottom : 3.125em; }

@media (min-width: 1px) and (max-width: 768px) {
  .grid__col--9.theme__colors {
    margin-bottom : 0.3125em; }

  .grid__col--9.theme__colors:last-child {
    margin-bottom : 2.5em; } }
.grid__col--10.theme__colors {
  margin : 0 0.3125em 3.125em; }

.grid__col--10.theme__colors:last-of-type {
  margin-bottom : 3.125em; }

@media (min-width: 1px) and (max-width: 768px) {
  .grid__col--10.theme__colors {
    margin-bottom : 0.3125em; }

  .grid__col--10.theme__colors:last-child {
    margin-bottom : 2.5em; } }
.grid__col--11.theme__colors {
  margin : 0 0.3125em 3.125em; }

.grid__col--11.theme__colors:last-of-type {
  margin-bottom : 3.125em; }

@media (min-width: 1px) and (max-width: 768px) {
  .grid__col--11.theme__colors {
    margin-bottom : 0.3125em; }

  .grid__col--11.theme__colors:last-child {
    margin-bottom : 2.5em; } }
.grid__col--12.theme__colors {
  margin : 0 0.3125em 3.125em; }

.grid__col--12.theme__colors:last-of-type {
  margin-bottom : 3.125em; }

@media (min-width: 1px) and (max-width: 768px) {
  .grid__col--12.theme__colors {
    margin-bottom : 0.3125em; }

  .grid__col--12.theme__colors:last-child {
    margin-bottom : 2.5em; } }
@media (min-width: 768px) {
  .grid__col--1 {
    width: 6.5%; }

  .grid__col--2 {
    width: 15%; }

  .grid__col--3 {
    width: 23.5%; }

  .grid__col--4 {
    width: 32%; }

  .grid__col--5 {
    width: 40.5%; }

  .grid__col--6 {
    width: 49%; }

  .grid__col--7 {
    width: 57.5%; }

  .grid__col--8 {
    width: 66%; }

  .grid__col--9 {
    width: 74.5%; }

  .grid__col--10 {
    width: 83%; }

  .grid__col--11 {
    width: 91.5%; }

  .grid__col--12 {
    width: 100%; } }
@media (min-width: 768px) {
  .grid__row {
    display : flex;
    justify-content : space-between; }

  .grid__row .centered {
    display : block;
    margin : auto; } }
.grid__col--1.theme__colors {
  background-color : #50C878; }

.grid__col--2.theme__colors {
  background-color : #28DCB8; }

.grid__col--3.theme__colors {
  background-color : #D3A2F6; }

.grid__col--4.theme__colors {
  background-color : #56DEF5; }

.grid__col--5.theme__colors {
  background-color : #51BA4F; }

.grid__col--6.theme__colors {
  background-color : #146FA3; }

.grid__col--7.theme__colors {
  background-color : #DF6F6D; }

.grid__col--8.theme__colors {
  background-color : #E59061; }

.grid__col--9.theme__colors {
  background-color : #F4621A; }

.grid__col--10.theme__colors {
  background-color : #DA5652; }

.grid__col--11.theme__colors {
  background-color : #8451A9; }

.grid__col--12.theme__colors {
  background-color : #8FF0CB; }

@media (min-width: 768px) {
  .grid__col--12 {
    display : flex; }

  .grid__col--12 .theme__colors {
    margin : 1.875em 1em; } }
/*# sourceMappingURL=styles.css.map */

/*# sourceMappingURL=styles.css.map */
