
// Grid

$g-col-width     : 65px;
$g-gutter-width  : 20px;
$g-col-count     : 12px;
$g-cont-max-w    : 1050px;

.grid__row {
  align-content : center;
  margin : 0 auto;
  width : 100%;
}

.grid__row:nth-of-type(n+6) {
  width : (100%);
  padding : em(10px);
  margin-top : em(15px);
  margin-bottom : em(15px);
  margin-left : em(0px);
  
  & [class^='grid__col'] {
    padding : em(10px);
    margin-bottom : em(4px);
    border-radius : em(5px);
    color : grey;
  }
  
  & .grid__col--12 {
    background-color : #80e8d1;
  }
  & .grid__col--6 {
    background-color : #3fabca;
  }
   & .grid__col--4 {
    background-color : #7ee6fd;
  }
   & .grid__col--3 {
    background-color : #deb2ee;
  }
   & .grid__col--5 {
    background-color : #88d9a0;
  }
   & .grid__col--7 {
    background-color : #ec9fa3;
  }
   & .grid__col--8 {
    background-color : #fd9f85;
  }
  
}

@media (min-width: 769px) {

.grid__row:nth-of-type(12) {
  display : block;
  width : 57.5%;
  margin : 0 auto;
  & .centered {
    width : 100%;
   }
  }
}

@function g-context($g-col-width, $g-col-count ,$g-gutter-width) {
  $g-context: ($g-col-width * $g-col-count) + ($g-gutter-width * ($g-col-count - 1));
  @return $g-context;
}

@mixin doubly($margin: 1em) {
    & + & {
      margin-left : $margin;
      @context;
    }
  }
  
  .container {
    @extend %clearfix;
    @include centered(78%, flex);
    flex-wrap : wrap;
    
    [class^="grid__col--"] > & {
      width : 100%;
    }
    
    @media (min-width: 1100px) {
    max-width : $g-cont-max-w;
  }
}

// Calculate gird columns

@media (min-width: 1100px) {
  @for $i from 1 through $g-col-count {
    $context: g-context($g-col-width, $g-col-count ,$g-gutter-width) !global;
    $target: ($g-col-width * $i) + ($g-gutter-width * ($i - 1));

  // Generate column modifier classes
  .grid__col--#{$i} {
    width : percentage($target / $context);
    }
  }
}

// Column styles

[class^="gird__col--"] {
  @media (min-width: 1px) and (max-width: 768px) {
  margin-top : em(12px);
  margin-bottom : em(12px);
}
@media (min-width: 769px) {
  @include doubly(percentage($g-gutter-width / $context));
  float : left;
  min-height : 1px;
  padding-left : 10px;
  padding-right : 10px;
  /*&:last-of-type {
    float : right;
    margin : 0 auto;
    }*/
  }
}
  
  
  
  
  